# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=app_db

# FastAPI
DATABASE_URL=postgresql+asyncpg://admin:admin@postgres:5432/app_db
SQLALCHEMY_ECHO=true

ENCRYPTION_KEY=CM3pwzeZEayRyAYUNDZIG4hLCQrL5WUJu9cpBudit7Q=