[alembic]
script_location = alembic
sqlalchemy.url = postgresql://admin:admin@postgres:5432/app_db
version_locations = alembic/versions
file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d_%%(minute).2d_%%(rev)s_%%(slug)s

[formatters]
keys = generic

[handlers]
keys = console

[loggers]
keys = root

[logger_root]
level = INFO
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S